src/items.proto

syntax = "proto3";

package cccp.items;

message Message {
  oneof message {
    Manifest manifest = 1;
    Confirmations confirmations = 2;
    StartIndex start_index = 3;
    Start start = 4;
    End end = 5;
    Failure failure = 6;
    Done done = 7;
    Completed completed = 8;
  }
}

// the sender provides these details to the receiver
message Manifest {
  repeated string directories = 1;
  map<uint32, FileDetail> files = 2; // map for file details
}

message FileDetail {
  string path = 1; // file path relative to the destination directory
  uint64 size = 2; // file size in bytes
  bytes signature = 3; // blake3 hash of file
  Crypto crypto = 4; // encryption details
}

message Crypto {
  Cipher cipher = 1;
  bytes key = 2;
  bytes iv = 3;
}

enum Cipher {
  NONE = 0;
  CHACHA8 = 1;
  AES128 = 2;
  AES192 = 3;
  CHACHA20 = 43;
  AES256 = 5;
}

// the receiver already had these files
message Completed {
  repeated uint32 ids = 1;
}

// map of transfers and their confirmed indexes
message Confirmations {
  map<uint32, ConfirmationIndexes> indexes = 1;
}

// the confirmed indexes
message ConfirmationIndexes {
  repeated uint64 inner = 1;
}

// the receiver tells the sender which index it wants to start at
message StartIndex {
  uint64 index = 1;
}

// signals the receiver that the sender wants to start a transfer
message Start {
  uint32 id = 1;
}

// signals the the sender that the receiver has finished receiving the transfer
message End {
  uint32 id = 1;
}

// signals the sender that the receiver has failed to receive the transfer
message Failure {
  uint32 id = 1;
  uint32 reason = 2;
  string description = 3;
}

// signals the receiver that the sender won't start new transfers
message Done {
  uint32 reason = 1;
}

message Stats {
  uint64 confirmed_packets = 1;
  uint64 sent_packets = 2;
  uint64 total_data = 3;
}